<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      html {
        font-size: 62.5%;
      }
      .bold {
        font-weight: 700;
        color: rgba(0, 0, 0, 0.692);
      }
      .header video {
        width: 100%;
      }
      /* section__one */
      .section__one {
        padding: 4rem 0rem 2rem 0;
      }
      .section__one .title {
        text-align: center;
      }
      .section__one .title > h1 {
        font-size: 3.5rem;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.808);
      }
      .section__one .title > h3 {
        font-size: 2.8rem;
        color: rgba(0, 0, 0, 0.509);
        font-style: italic;
        font-weight: 600;
        margin-top: 0.5rem;
      }
      .section__one .form {
        padding: 6rem 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .section__one .header {
        display: flex;
      }
      .section__one .form__left .icon {
        display: flex;
        position: relative;
        padding-right: 2rem;
        align-items: center;
        margin-right: 1rem;
      }
      .section__one .form__left .icon .calendar {
        object-fit: cover;
        width: 16rem;
        height: 12rem;
      }
      .section__one .form__left .icon .clock {
        position: absolute;
        bottom: 0;
        right: 0;
      }
      .section__one .header .time {
        border-left: 1px solid rgb(31, 31, 31);
        padding-left: 2rem;
      }
      .section__one .header .time h3 {
        font-size: 4rem;
        color: rgba(0, 0, 0, 0.797);
        font-weight: 600;
      }
      .section__one .header .time h2 {
        font-size: 7rem;
        letter-spacing: 3rem;
        color: rgba(1, 1, 1, 0.639);
        font-weight: 600;
      }
      .section__one .header .time h4 {
        font-size: 4rem;
        letter-spacing: 0.3rem;
        color: rgba(1, 1, 1, 0.399);
        font-weight: 600;
      }
      .section__one .form .description {
        margin-top: 5rem;
        text-align: center;
      }
      .section__one .form .description h3 {
        font-size: 3.1rem;
        color: rgba(1, 1, 1, 0.541);
        font-weight: 400;
      }
      .section__one .form .description h2 {
        font-size: 3.5rem;
        margin-top: 1rem;
        color: rgba(1, 1, 1, 0.459);
        font-weight: 400;
      }

      /* section__two */
      .section__two .title {
        display: flex;
        justify-content: center;
      }
      .section__two .title h2 {
        font-size: 2.8rem;
        text-align: center;
        border-bottom: 3px solid #45644c;
        padding-bottom: 1rem;
        color: rgba(0, 0, 0, 0.568);
      }
      .tab-link {
        text-align: center;
        padding: 0.5rem 2rem;
      }
      .tab-link h3 {
        margin-bottom: 2rem;
        font-weight: 700;
      }
      .tab-link span {
        font-size: 1.5rem;
      }
      .nav-link {
        background: #f2f2f2;
        color: #404040;
      }
      .nav-link:hover {
        color: #45644c;
        background: #45644c23;
      }
      .nav-link.active {
        background: #45644c !important;
        color: #fff !important;
        position: relative;
      }
      .nav-link.active::before {
        content: "";
        width: 2rem;
        height: 2rem;
        position: absolute;
        background-color: #45644c;
        transform: translate(-50%, 0) rotate(45deg);
        bottom: -1rem;
        z-index: -1;
        left: 50%;
      }
      .nav-tabs .nav-link {
        border: none !important;
      }
      .nav-tabs {
        display: flex;
        justify-content: space-between;
        gap: 1rem;
        border-bottom: none !important;
      }
      .nav-tabs li {
        flex: 1;
      }
      .tab-pane {
        padding: 2.5rem 0;
      }
      .tab-content .tab1 img {
        width: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <video autoplay loop>
        <source src="./assets/teaser.mp4" type="video/mp4" />
      </video>
    </div>
    <div class="container">
      <div class="section__one">
        <div class="title">
          <h1>Tuần lễ Công trình Hiệu quả Năng lượng Việt Nam 2021</h1>
          <h3>Vietnam Energy Efficiency Building 2021</h3>
        </div>
        <div class="form">
          <div class="form__left">
            <div class="header">
              <div class="icon">
                <img
                  class="calendar"
                  src="./assets/calendar.png"
                  alt="calendar"
                />
                <img class="clock" src="./assets/clock.png" alt="clock" />
              </div>
              <div class="time">
                <h3>Webinar Series</h3>
                <h2>2021</h2>
                <h4>02.11 - 07.11</h4>
              </div>
            </div>
            <div class="description">
              <h3>Thành phố & Công trình 0 Carbon</h3>
              <h2>
                Vì <span class="bold">Con người</span> - Vì
                <span class="bold">Tương lai</span>
              </h2>
            </div>
          </div>
          <div class="form__right">
            <iframe
              src="https://docs.google.com/forms/d/e/1FAIpQLScBtSRwR9cKmM2ITxyVPDcxH1F77J6gKgGYTCDYy-PdPTR4rg/viewform?embedded=true"
              width="580"
              height="1000"
              frameborder="0"
              marginheight="0"
              marginwidth="0"
              >Đang tải…</iframe
            >
          </div>
        </div>
      </div>
      <div class="section__two">
        <div class="container">
          <div class="title">
            <h2>Chuỗi Webinar</h2>
          </div>
          <br />
          <!-- Nav tabs -->
          <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" data-toggle="tab" href="#tab1"
                ><div class="tab-link">
                  <h3>Hội thảo Khai mạc</h3>
                  <span>Thứ 3 | 02.11.2021</span>
                </div>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#tab2"
                ><div class="tab-link">
                  <h3>Webinar 2</h3>
                  <span>Thứ 5 | 04.11.2021</span>
                </div></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#tab3"
                ><div class="tab-link">
                  <h3>Webinar 3</h3>
                  <span>Thứ 7 | 06.11.2021</span>
                </div></a
              >
            </li>
          </ul>

          <!-- Tab panes -->
          <div class="tab-content">
            <div id="tab1" class="tab-pane active">
              <div class="tab1">
                <img src="./assets/members.jpg" alt="member" />
              </div>
            </div>
            <div id="tab2" class="tab-pane fade">
              <div class="tab1">
                <img src="./assets/members.jpg" alt="member" />
              </div>
            </div>
            <div id="tab3" class="tab-pane fade">
              <div class="tab1">
                <img src="./assets/members.jpg" alt="member" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
